@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;

}

.container {
  display: grid;
    max-width: 100%;
  max-height: 100vh;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
form {
  margin-left: 80px;
}
.right__bar {
  height: 100vh;
  display: grid;
  place-items: center;
  width: 100%;
}

label {
  display: block;
  color: hsl(278, 68%, 11%);
  margin-bottom: 5px;
}

.name input {
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid grey;
}
.name .error{
  outline: 1px solid hsl(0, 100%, 66%);
}
.number .error{
  outline: 1px solid hsl(0, 100%, 66%);
}
.cvc .error{
  outline: 1px solid hsl(0, 100%, 66%);
}
.number input {
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid grey;
}
.last_input {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.last_input .exp {
  width: 40%;
}
.last_input .exp input {
  padding: 10px;
  width: 30%;
  border: 1px solid hsl(279, 6%, 55%);

  margin: 0 10px 0 0;
}
.last_input .cvc input {
  padding: 10px;
  width: 60%;
  border: 1px solid hsl(279, 6%, 55%);
}

#input-submit {
  color: white;
  width: 60%;
  padding: 10px;
  background-color: hsl(278, 68%, 11%);
}
#input-submit:hover {
  background-color: hsl(279, 6%, 55%);
}
.front {
  top: 150px;
  left: 230px;
  position: absolute;
}
.card_num {
  position: absolute;
  color: white;
  font-size: 2.3rem;
  top: 280px;
  left: 250px;
}
.card_name {
  position: absolute;
  color: white;
  font-size: 1rem;
  top: 360px;
  left: 260px;
}
.card_exp {
  position: absolute;
  color: white;
  font-size: 1rem;
  top: 360px;
  left: 610px;
}

.back {
  top: 450px;
  left: 320px;
  position: absolute;
}
.back-num {
  font-size: 1.5rem;
  color: #000;
  top: 555px;
  left: 670px;
  position: absolute;
}
.header-mobile {
  display: none;
}

@media (max-width: 425px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    /* max-height: 100vh; */
    /* overflow: hidden; */
  }
  .header-mobile {
    display: block;
    object-fit: cover;
    width: 100%;
    /* width: 180%; */
  }
  .header_img {
    display: none;
  }
  .front {
    z-index: 1;
     width: 80%;
    top: 140px;
    left: 25px;
    position: absolute;
  }
  .back {
    width: 80%;
    top: 40px;
    left: 50px;
    position: absolute;
  }
  form {
    width: 100%;
    margin:60px;
  }
  .right__bar {
    height: auto;
    margin: 120px 30px;
  }

  label {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .name input {
    width: 80%;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 48px;
    border: 1px solid grey;
  }
  .number input {
    width: 80%;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 48px;
    border: 1px solid grey;
  }

  #input-submit {
    color: white;
    margin: 20px 0px;
    width: 75%;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: hsl(278, 68%, 11%);
  }
  .last_input .exp input {
    padding: 13px;
    width: 40%;
    border: 1px solid hsl(279, 6%, 55%);
  }
  .last_input .cvc input {
    padding: 12px;
    width: 60%;
    border: 1px solid hsl(279, 6%, 55%);
  }
  .card_num {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 1.4rem;
    top: 220px;
    left: 29px;
  }
  .card_name {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: .7rem;
    top: 255px;
    left: 29px;
  }
  .card_exp {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: .7rem;
     top: 255px;
    left: 232px;
  }
  .back-num {
    position: absolute;
    z-index: 1;
    color: #000;
    font-size: 0.9rem;
    top: 98px;
    left: 250px;
  }
}
